

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_database
spring.datasource.username=root
spring.datasource.password=coderslab

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update